# ObjectsManagement

./: ObjectsManagementAPP.sln
.github/workflows/: main_objectsmanagement.yml
ObjectsManagement.Application/: ObjectsManagement.Application.csproj
ObjectsManagement.Application/Implementations/: ObjectService.cs
ObjectsManagement.Application/Interfaces/: IObjectService.cs
ObjectsManagement.Application/Repositories/: IBaseRepository.cs  IObjectRepository.cs  IUnitOfWork.cs
ObjectsManagement.Domain/Common/: BaseEntity.cs
ObjectsManagement.Domain/Entities/: ObjectMainEntity.cs  ObjectRelationshipEntity.cs
ObjectsManagement.Persistence/: ObjectsManagement.Persistence.csproj
ObjectsManagement.Persistence/Context/: ObjectsContext.cs
ObjectsManagement.Persistence/Repositories/: BaseRepository.cs  ObjectRepository.cs  UnitOfWork.cs
ObjectsManagementAPP/: ObjectsManagementAPP.csproj  ObjectsManagementAPP.sln  Program.cs  appsettings.json
ObjectsManagementAPP/Configuration/: ObjectMainProfile.cs
ObjectsManagementAPP/Controllers/: HomeController.cs  ObjectMainsController.cs  ObjectRelationshipsController.cs
ObjectsManagementAPP/Models/: ErrorViewModel.cs  ObjectMainModel.cs  ObjectRelationshipModel.cs  ObjectViewModel.cs
ObjectsManagementAPP/Properties/: launchSettings.json
ObjectsManagementAPP/Views/: _ViewImports.cshtml
ObjectsManagementAPP/Views/ObjectMains/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ObjectsManagementAPP/Views/ObjectRelationships/: Create.cshtml  Delete.cshtml  Edit.cshtml
ObjectsManagementAPP/Views/Shared/: _Layout.cshtml
