<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Documents\**" />
    <Compile Remove="Views\ObjectMain\**" />
    <Content Remove="Views\Documents\**" />
    <Content Remove="Views\ObjectMain\**" />
    <EmbeddedResource Remove="Views\Documents\**" />
    <EmbeddedResource Remove="Views\ObjectMain\**" />
    <None Remove="Views\Documents\**" />
    <None Remove="Views\ObjectMain\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\DocumentsController.cs" />
    <Compile Remove="Controllers\ObjectMainController.cs" />
    <Compile Remove="Models\Document.cs" />
    <Compile Remove="Models\DocumentConfiguration.cs" />
    <Compile Remove="Models\DocumentContext.cs" />
    <Compile Remove="Models\ObjectsContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\ObjectRelationships\Details.cshtml" />
    <Content Remove="Views\ObjectRelationships\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObjectsManagement.Application\ObjectsManagement.Application.csproj" />
    <ProjectReference Include="..\ObjectsManagement.Persistence\ObjectsManagement.Persistence.csproj" />
  </ItemGroup>

</Project>
