<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObjectsManagement.Application\ObjectsManagement.Application.csproj" />
    <ProjectReference Include="..\ObjectsManagement.Domain\ObjectsManagement.Domain.csproj" />
  </ItemGroup>

</Project>
